
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Материалы канала в формате сайта">
      
      
      
      
        <link rel="prev" href="../050-1-ml-%D1%83%D1%80%D0%BE%D0%BA-50-1-%D0%B4%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D1%8B-%D0%B8-%D0%BC%D1%83%D1%81%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8/">
      
      
        <link rel="next" href="../050-3-ml-%D1%83%D1%80%D0%BE%D0%BA-50-3-%D0%B4%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D1%8B-%D0%B8-%D0%BC%D1%83%D1%81%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ML. Урок 50/2 — Дубликаты и мусорные строки - ML и анализ данных по-человечески</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/quick-nav.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ml-502" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  


    
    <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ML и анализ данных по-человечески" class="md-nav__button md-logo" aria-label="ML и анализ данных по-человечески" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ML и анализ данных по-человечески
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Профессиональный профиль
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lessons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lessons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-%D1%82%D0%B5%D0%BC%D0%B0-1-%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%B8-%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%BE%D0%BD-%D0%BD%D1%83%D0%B6%D0%B5%D0%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тема 1. Что такое анализ данных и зачем он нужен
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-%D1%82%D0%B5%D0%BC%D0%B0-2-%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%8B%D0%BC%D0%B8-%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%BC%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тема 2. Что такое машинное обучение простыми словами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-%D1%82%D0%B5%D0%BC%D0%B0-3-%D1%82%D0%B8%D0%BF%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8-%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тема 3. Типы данных: количественные и качественные
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../004-%D1%82%D0%B5%D0%BC%D0%B0-4-%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8-%D1%80%D0%B5%D1%88%D0%B0%D1%8E%D1%82-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B2-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тема 4. Какие задачи решают данные в бизнесе
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../005-%D1%82%D0%B5%D0%BC%D0%B0-5-%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9-%D1%86%D0%B8%D0%BA%D0%BB-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D1%81-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тема 5. Полный цикл работы с данными
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../006-%D1%83%D1%80%D0%BE%D0%BA-6-%D0%BC%D0%B5%D1%80%D1%8B-%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%82%D0%B5%D0%BD%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 6. Меры центральной тенденции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../007-%D1%83%D1%80%D0%BE%D0%BA-7-%D0%BC%D0%B5%D1%80%D1%8B-%D1%80%D0%B0%D0%B7%D0%B1%D1%80%D0%BE%D1%81%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 7. Меры разброса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../008-%D1%83%D1%80%D0%BE%D0%BA-8-%D0%BA%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 8. Ковариация и корреляция
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../009-%D1%83%D1%80%D0%BE%D0%BA-9-%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B8-%D0%BD%D0%B5%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 9. Структурированные и неструктурированные данные
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010-1-%D1%83%D1%80%D0%BE%D0%BA-10-1-%D0%BA%D0%B0%D0%BA-%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%D1%82-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 10/1. Как мыслит аналитик данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010-2-%D1%83%D1%80%D0%BE%D0%BA-10-2-%D0%BA%D0%B0%D0%BA-%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%D1%82-ml-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 10/2. Как мыслит ML-специалист
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010-3-%D1%83%D1%80%D0%BE%D0%BA-10-3-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B8-%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%D0%B2-%D0%B2-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 10/3. Главные ошибки новичков в анализе данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../010-%D1%83%D1%80%D0%BE%D0%BA-10-%D0%BA%D0%B0%D0%BA-%D0%BC%D1%8B%D1%81%D0%BB%D0%B8%D1%82-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA-%D0%B8-ml-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B8-%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%D0%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 10. Как мыслит аналитик и ML-специалист + ошибки новичков
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../011-%D1%83%D1%80%D0%BE%D0%BA-11-%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B5-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BD%D0%B0-%D0%BC%D0%BE%D0%B4%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 11. Среднее, медиана, мода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../012-%D1%83%D1%80%D0%BE%D0%BA-12-%D0%B4%D0%B8%D1%81%D0%BF%D0%B5%D1%80%D1%81%D0%B8%D1%8F-%D0%B8-%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D0%BE%D0%B5-%D0%BE%D1%82%D0%BA%D0%BB%D0%BE%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 12. Дисперсия и стандартное отклонение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../013-%D1%83%D1%80%D0%BE%D0%BA-13-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82%D1%8B-%D0%B4%D0%BE%D0%BB%D0%B8-%D1%82%D0%B5%D0%BC%D0%BF%D1%8B-%D1%80%D0%BE%D1%81%D1%82%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 13. Проценты, доли, темпы роста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../014-%D1%83%D1%80%D0%BE%D0%BA-14-%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%BE%D0%BD%D0%B8-%D0%BD%D1%83%D0%B6%D0%BD%D1%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 14. Распределения и зачем они нужны
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../015-%D1%83%D1%80%D0%BE%D0%BA-15-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 15. Нормальное распределение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../016-%D1%83%D1%80%D0%BE%D0%BA-16-%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 16. Центральная предельная теорема
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../017-%D1%83%D1%80%D0%BE%D0%BA-17-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 17. Корреляция
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../018-%D1%83%D1%80%D0%BE%D0%BA-18-%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B8-%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%B5-%D1%87%D0%B0%D1%81%D1%82%D0%BE-%D0%BF%D1%83%D1%82%D0%B0%D1%8E%D1%82-%D1%81-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%B5%D0%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 18. Причинность и почему её часто путают с корреляцией
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../019-%D1%83%D1%80%D0%BE%D0%BA-19-%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B4%D0%BB%D1%8F-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 19. Вероятность для аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../020-%D1%83%D1%80%D0%BE%D0%BA-20-%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 20. Условная вероятность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../021-%D1%83%D1%80%D0%BE%D0%BA-21-%D0%B1%D0%B0%D0%B9%D0%B5%D1%81%D0%BE%D0%B2%D0%BE-%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 21. Байесово мышление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../023-%D1%83%D1%80%D0%BE%D0%BA-23-%D0%BB%D0%BE%D0%B3%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D1%80%D0%B5%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 23. Логистическая регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../024-1-%D1%83%D1%80%D0%BE%D0%BA-24-1-decision-tree-%D0%B8%D0%BB%D0%B8-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BA%D0%B0%D0%BA-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C-%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%B5%D1%82-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 24/1. Decision Tree, или дерево решений: как модель принимает решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../025-%D1%83%D1%80%D0%BE%D0%BA-25-random-forest-%D0%B8%D0%BB%D0%B8-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D0%B9-%D0%BB%D0%B5%D1%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 25. Random Forest, или случайный лес
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../026-%D1%83%D1%80%D0%BE%D0%BA-26-bagging-%D0%BA%D0%B0%D0%BA-%D1%83%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B0%D1%82%D1%8C-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D0%B5-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B8-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 26. Bagging — как уменьшать случайные ошибки модели
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../027-%D1%83%D1%80%D0%BE%D0%BA-27-%D0%B2%D1%8B%D0%B1%D1%80%D0%BE%D1%81%D1%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 27. Выбросы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../028-%D1%83%D1%80%D0%BE%D0%BA-28-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-missing-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 28: Пропущенные значения (Missing Values)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../029-%D1%83%D1%80%D0%BE%D0%BA-29-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8-%D0%BC%D0%B0%D1%81%D1%88%D1%82%D0%B0%D0%B1%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 29. Нормализация и масштабирование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../030-%D1%83%D1%80%D0%BE%D0%BA-30-%D0%BF%D0%B5%D1%80%D0%B5%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%8D%D1%82%D0%BE-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C-%D0%B7%D1%83%D0%B1%D1%80%D0%B8%D1%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 30. Переобучение, это когда модель зубрит
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../031-%D1%83%D1%80%D0%BE%D0%BA-31-%D0%BD%D0%B5%D0%B4%D0%BE%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%8D%D1%82%D0%BE-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C-%D0%BD%D0%B5-%D1%83%D0%BB%D0%BE%D0%B2%D0%B8%D0%BB%D0%B0-%D0%B4%D0%B0%D0%B6%D0%B5-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 31. Недообучение, это когда модель не уловила даже основу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../032-%D1%83%D1%80%D0%BE%D0%BA-32-%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D1%8D%D1%82%D0%BE-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8-%D0%BD%D0%B5-%D0%B4%D0%B0%D1%8E%D1%82-%D1%80%D0%B0%D0%B7%D0%B3%D1%83%D0%BB%D1%8F%D1%82%D1%8C%D1%81%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 32. Регуляризация, это когда модели не дают разгуляться
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../033-1-%D1%83%D1%80%D0%BE%D0%BA-33-1-%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F-%D1%8D%D1%82%D0%BE-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BE%D1%82-%D1%81%D0%B0%D0%BC%D0%BE%D0%BE%D0%B1%D0%BC%D0%B0%D0%BD%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 33/1. Валидация, это защита от самообмана
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../034-%D1%83%D1%80%D0%BE%D0%BA-34-%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%B1%D1%8C-%D1%82-%D0%BC%D0%B0%D0%B3%D0%B8%D1%8E-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 34. Качество данных бьёт магию модели
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../035-%D1%83%D1%80%D0%BE%D0%BA-35-%D1%80%D0%B0%D0%B7%D0%B2%D0%B5%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 35. Разведочный анализ.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../036-%D1%83%D1%80%D0%BE%D0%BA-36-%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D1%8D%D1%82%D0%BE-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D1%82%D1%8B-%D0%B8%D0%B7%D1%83%D1%87%D0%B0%D0%B5%D1%88%D1%8C-%D0%BE%D0%B4%D0%B8%D0%BD-%D1%81%D1%82%D0%BE%D0%BB%D0%B1%D0%B5%D1%86-%D0%BF%D0%BE-%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B5%D0%BC%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 36. Одномерный анализ, это когда ты изучаешь один столбец по-настоящему
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../037-%D1%83%D1%80%D0%BE%D0%BA-37-%D0%B4%D0%B2%D1%83%D0%BC%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D1%8D%D1%82%D0%BE-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%82-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C-%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 37. Двумерный анализ, это момент, когда данные начинают показывать отношения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../038-%D1%83%D1%80%D0%BE%D0%BA-38-%D0%B3%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-histogram-%D1%8F%D1%89%D0%B8%D0%BA-%D1%81-%D1%83%D1%81%D0%B0%D0%BC%D0%B8-boxplot-%D0%B8-%D0%B4%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D1%80%D0%B0%D1%81%D1%81%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F-scatterplot-%D1%8D%D1%82%D0%BE-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9-%D1%81%D0%BF%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 38. Гистограмма (histogram), ящик с усами (boxplot) и диаграмма рассеяния (scatterplot), это быстрый способ увидеть, что происходит в данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../039-%D1%83%D1%80%D0%BE%D0%BA-39-%D1%82%D0%B5%D0%BF%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D1%8B-%D0%B8-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 39: Тепловые карты и корреляции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../040-%D1%83%D1%80%D0%BE%D0%BA-40-%D0%BA%D0%B0%D0%BA-%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D1%8C-%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 40. Как искать закономерности
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../041-%D1%83%D1%80%D0%BE%D0%BA-41-%D0%BA%D0%B0%D0%BA-%D0%B7%D0%B0%D0%BC%D0%B5%D1%87%D0%B0%D1%82%D1%8C-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%B2-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 41. Как замечать странности в данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../042-%D1%83%D1%80%D0%BE%D0%BA-42-%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D1%85-%D0%B3%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 42. Формулировка первых гипотез
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../043-%D1%83%D1%80%D0%BE%D0%BA-43-%D0%BA%D0%B0%D0%BA-%D0%BF%D1%80%D0%B5%D0%B2%D1%80%D0%B0%D1%89%D0%B0%D1%82%D1%8C-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B8-%D0%B2-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D1%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 43. Как превращать графики в выводы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../044-1-%D1%83%D1%80%D0%BE%D0%BA-44-1-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0-%D0%B2%D1%8B%D0%B6%D0%B8%D0%B2%D1%88%D0%B5%D0%B3%D0%BE-%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BC%D1%8B-%D0%BD%D0%B5-%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC-%D0%B2-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 44/1. Ошибка выжившего — кого мы не видим в данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../044-2-%D1%83%D1%80%D0%BE%D0%BA-44-2-%D1%82%D1%80%D0%B8-%D0%BB%D0%BE%D0%B2%D1%83%D1%88%D0%BA%D0%B8-%D0%BC%D0%BE%D0%B7%D0%B3%D0%B0-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5-%D1%83%D0%B1%D0%B8%D0%B2%D0%B0%D1%8E%D1%82-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 44/2. Три ловушки мозга, которые убивают анализ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../044-3-%D1%83%D1%80%D0%BE%D0%BA-44-3-%D1%82%D1%80%D0%B8-%D0%BF%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81%D0%B0-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5-%D1%81%D0%BB%D0%BE%D0%BC%D0%B0%D1%8E%D1%82-%D1%82%D0%B2%D0%BE%D0%B9-%D0%BC%D0%BE%D0%B7%D0%B3-%D0%B8-%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D1%8D%D1%82%D0%BE-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 44/3. Три парадокса, которые сломают твой мозг (и почему это нормально)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../044-4-%D1%83%D1%80%D0%BE%D0%BA-44-4-%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC-%D1%87%D1%82%D0%BE%D0%B1%D1%8B-%D1%82%D0%B5%D0%B1%D1%8F-%D1%81%D0%BB%D1%83%D1%88%D0%B0%D0%BB%D0%B8-%D0%B8-%D0%B4%D0%B5%D0%BB%D0%B0%D0%BB%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 44/4. Как рассказывать истории по данным (чтобы тебя слушали и делали)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../044-%D1%83%D1%80%D0%BE%D0%BA-44-%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B5-%D0%B4%D0%B0%D1%82%D1%8C-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC-%D1%81%D0%B5%D0%B1%D1%8F-%D0%BE%D0%B1%D0%BC%D0%B0%D0%BD%D1%83%D1%82%D1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 44. Как не дать данным себя обмануть
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../045-1-%D1%83%D1%80%D0%BE%D0%BA-45-1-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B-%D1%8D%D1%82%D0%BE-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8-%D1%82%D0%B2%D0%BE%D0%B8%D1%85-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 45/1. Векторы — это просто строки твоих данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../045-2-%D1%83%D1%80%D0%BE%D0%BA-45-2-%D1%81%D0%BA%D0%B0%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D0%BA-%D1%80%D0%B5%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F-%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D1%82-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 45/2. Скалярное произведение — как регрессия делает предсказание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../045-3-%D1%83%D1%80%D0%BE%D0%BA-45-3-%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86%D1%8B-%D1%8D%D1%82%D0%BE-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B-%D1%81-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%BC%D0%B8-%D1%82%D1%8B-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%88%D1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 45/3. Матрицы — это таблицы, с которыми ты работаешь
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../045-4-%D1%83%D1%80%D0%BE%D0%BA-45-4-%D1%83%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86-%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D1%81%D0%B5%D1%82%D0%B8-%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%83%D1%8E%D1%82-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 45/4. Умножение матриц — как нейросети преобразуют данные
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../045-5-%D1%83%D1%80%D0%BE%D0%BA-45-5-%D0%B5%D0%B2%D0%BA%D0%BB%D0%B8%D0%B4%D0%BE%D0%B2%D0%BE-%D1%80%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D0%BA-%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D1%8F%D1%82%D1%8C-%D0%BF%D0%BE%D1%85%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 45/5. Евклидово расстояние — как измерять похожесть
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../045-%D1%83%D1%80%D0%BE%D0%BA-45-%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%B0%D1%8F-%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0-%D0%B4%D0%BB%D1%8F-ml-%D0%BC%D0%B8%D0%BD%D0%B8%D0%BC%D1%83%D0%BC-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9-%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE-%D0%BD%D1%83%D0%B6%D0%B5%D0%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 45. Линейная алгебра для ML — минимум, который реально нужен
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../046-1-%D1%83%D1%80%D0%BE%D0%BA-46-1-%D0%BD%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8-%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D1%8D%D1%82%D0%BE-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 46/1. Нормировка и стандартизация: зачем это нужно?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../046-2-%D1%83%D1%80%D0%BE%D0%BA-46-2-%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-z-score-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 46/2. Стандартизация (Z-score): когда данные распределены нормально
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../046-3-%D1%83%D1%80%D0%BE%D0%BA-46-3-%D0%BD%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-min-max-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B2-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D1%85-%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 46/3. Нормировка (Min-Max): когда данные в известных границах
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../046-4-%D1%83%D1%80%D0%BE%D0%BA-46-4-robustscaler-%D0%B8-maxabsscaler-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B3%D1%80%D1%8F%D0%B7%D0%BD%D1%8B%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 46/4. RobustScaler и MaxAbsScaler: когда данные грязные
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../046-5-%D1%83%D1%80%D0%BE%D0%BA-46-5-%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B5-%D0%BE%D1%88%D0%B8%D0%B1%D0%B8%D1%82%D1%8C%D1%81%D1%8F-%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D0%BB%D0%BE%D0%B2%D1%83%D1%88%D0%BA%D0%B0-%D0%BC%D0%B0%D1%81%D1%88%D1%82%D0%B0%D0%B1%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 46/5. Как не ошибиться: главная ловушка масштабирования
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../047-1-ml-%D1%83%D1%80%D0%BE%D0%BA-47-1-%D1%81%D0%B1%D0%BE%D1%80-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 47/1 — Сбор данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../047-2-ml-%D1%83%D1%80%D0%BE%D0%BA-47-2-%D1%81%D0%B1%D0%BE%D1%80-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 47/2 — Сбор данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../047-3-ml-%D1%83%D1%80%D0%BE%D0%BA-47-3-%D1%81%D0%B1%D0%BE%D1%80-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 47/3 — Сбор данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../047-4-ml-%D1%83%D1%80%D0%BE%D0%BA-47-4-%D1%81%D0%B1%D0%BE%D1%80-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 47/4 — Сбор данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../047-5-ml-%D1%83%D1%80%D0%BE%D0%BA-47-5-%D1%81%D0%B1%D0%BE%D1%80-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 47/5 — Сбор данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../047-ml-%D1%83%D1%80%D0%BE%D0%BA-47-%D0%B8%D0%B7-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 47 из 101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../048-1-ml-%D1%83%D1%80%D0%BE%D0%BA-48-1-%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 48/1 — Очистка данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../048-2-ml-%D1%83%D1%80%D0%BE%D0%BA-48-2-%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 48/2 — Очистка данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../048-3-ml-%D1%83%D1%80%D0%BE%D0%BA-48-3-%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 48/3 — Очистка данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../048-ml-%D1%83%D1%80%D0%BE%D0%BA-48-%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 48 — Очистка данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../049-1-ml-%D1%83%D1%80%D0%BE%D0%BA-49-1-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%BC%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 49/1 — Работа с пропусками
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../049-2-ml-%D1%83%D1%80%D0%BE%D0%BA-49-2-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%BC%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 49/2 — Работа с пропусками
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../049-3-ml-%D1%83%D1%80%D0%BE%D0%BA-49-3-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%BC%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 49/3 — Работа с пропусками
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../049-ml-%D1%83%D1%80%D0%BE%D0%BA-49-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BF%D1%80%D0%BE%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%BC%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 49 — Работа с пропусками
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../050-1-ml-%D1%83%D1%80%D0%BE%D0%BA-50-1-%D0%B4%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D1%8B-%D0%B8-%D0%BC%D1%83%D1%81%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 50/1 — Дубликаты и мусорные строки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 50/2 — Дубликаты и мусорные строки
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 50/2 — Дубликаты и мусорные строки
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как находить и что делать
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Как находить и что делать">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как найти дубликаты — 3 простых способа
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как найти мусор — 3 простых способа
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что делать — простая стратегия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Живой пример: CRM магазина
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Коротко
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../050-3-ml-%D1%83%D1%80%D0%BE%D0%BA-50-3-%D0%B4%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D1%8B-%D0%B8-%D0%BC%D1%83%D1%81%D0%BE%D1%80%D0%BD%D1%8B%D0%B5-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 50/3 — Дубликаты и мусорные строки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../051-1-ml-%D1%83%D1%80%D0%BE%D0%BA-51-1-%D0%BA%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 51/1 — Кодирование категориальных признаков
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../051-2-ml-%D1%83%D1%80%D0%BE%D0%BA-51-2-%D0%BA%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 51/2 — Кодирование категориальных признаков
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../051-3-ml-%D1%83%D1%80%D0%BE%D0%BA-51-3-%D0%BA%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 51/3 — Кодирование категориальных признаков
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../052-1-ml-%D1%83%D1%80%D0%BE%D0%BA-52-1-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 52/1 — Feature engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../052-2-ml-%D1%83%D1%80%D0%BE%D0%BA-52-2-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 52/2 — Feature engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../052-3-ml-%D1%83%D1%80%D0%BE%D0%BA-52-3-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 52/3 — Feature engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../053-1-ml-%D1%83%D1%80%D0%BE%D0%BA-53-1-%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B5-%D0%B8%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D1%82%D1%8C-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8-%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 53/1 — Как не испортить данные при подготовке
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../053-2-ml-%D1%83%D1%80%D0%BE%D0%BA-53-2-%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B5-%D0%B8%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D1%82%D1%8C-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8-%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 53/2 — Как не испортить данные при подготовке
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../054-1-ml-%D1%83%D1%80%D0%BE%D0%BA-54-1-train-validation-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 54/1 — Train / validation / test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../054-2-ml-%D1%83%D1%80%D0%BE%D0%BA-54-2-train-validation-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 54/2 — Train / validation / test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../055-1-ml-%D1%83%D1%80%D0%BE%D0%BA-55-1-data-leakage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 55/1 — Data leakage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../055-2-ml-%D1%83%D1%80%D0%BE%D0%BA-55-2-data-leakage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 55/2 — Data leakage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../056-1-ml-%D1%83%D1%80%D0%BE%D0%BA-56-1-%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D1%83-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 56/1 — Зачем аналитику SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../056-2-ml-%D1%83%D1%80%D0%BE%D0%BA-56-2-%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D1%83-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 56/2 — Зачем аналитику SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../057-1-ml-%D1%83%D1%80%D0%BE%D0%BA-57-1-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 57/1 — SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../057-2-ml-%D1%83%D1%80%D0%BE%D0%BA-57-2-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 57/2 — Основные операторы SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../057-3-ml-%D1%83%D1%80%D0%BE%D0%BA-57-3-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 57/3 — Функции SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../058-1-ml-%D1%83%D1%80%D0%BE%D0%BA-58-1-group-by/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 58/1 — GROUP BY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../058-2-ml-%D1%83%D1%80%D0%BE%D0%BA-58-2-%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%86%D0%B8%D0%B8-%D0%B8-group-by/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 58/2 — Агрегации и GROUP BY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../059-ml-%D1%83%D1%80%D0%BE%D0%BA-59-having-%D0%B8-%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B3%D1%80%D1%83%D0%BF%D0%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML. Урок 59 — HAVING и фильтрация групп
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../060-1-%D1%83%D1%80%D0%BE%D0%BA-60-1-join-%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5-%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D1%82%D1%8C-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 60/1. JOIN — зачем вообще соединять таблицы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../061-%D1%83%D1%80%D0%BE%D0%BA-61-inner-join-%D0%B8-left-join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 61. INNER JOIN и LEFT JOIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../062-%D1%83%D1%80%D0%BE%D0%BA-62-right-join-%D0%B8-full-join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Урок 62. RIGHT JOIN и FULL JOIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../063-ml-%D0%B8-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%83%D1%80%D0%BE%D0%BA-63/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML и анализ данных • Урок 63
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../064-ml-%D0%B8-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%83%D1%80%D0%BE%D0%BA-64/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML и анализ данных • Урок 64
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../065-ml-ds-%D1%83%D1%80%D0%BE%D0%BA-65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML &amp; DS • Урок 65. COALESCE, NULLIF, NULL, работа с пустыми значениями в SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../066-ml-ds-%D1%83%D1%80%D0%BE%D0%BA-66/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML &amp; DS • Урок 66. Подзапросы в SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../067-ml-ds-%D1%83%D1%80%D0%BE%D0%BA-67/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML &amp; DS • Урок 67. CTE (WITH), обобщённые табличные выражения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../068-1-ml-%D0%B8-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%83%D1%80%D0%BE%D0%BA-68-1-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML и анализ данных • Урок 68 (1/2). Оконные функции в SQL, синтаксис и механика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../068-ml-%D0%B8-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%83%D1%80%D0%BE%D0%BA-68/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    068 ml и анализ данных урок 68
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../069-ml-%D0%B8-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%83%D1%80%D0%BE%D0%BA-69/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML и анализ данных • Урок 69
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../070-%D1%82%D0%B5%D0%BC%D0%B0-70-%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BA%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-sum-over-avg-over/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тема 70. Агрегатные оконные функции: SUM() OVER(), AVG() OVER()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как находить и что делать
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Как находить и что делать">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как найти дубликаты — 3 простых способа
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как найти мусор — 3 простых способа
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что делать — простая стратегия
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Живой пример: CRM магазина
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Коротко
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ml-502">ML. Урок 50/2 — Дубликаты и мусорные строки<a class="headerlink" href="#ml-502" title="Permanent link">&para;</a></h1>
<h2 id="_1">Как находить и что делать<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="3">Как найти дубликаты — 3 простых способа<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p><strong>Способ 1. Посчитай уникальные строки.</strong></p>
<p>Если общее количество строк в таблице 10 000, а уникальных — 9 500, то 500 строк — дубликаты.</p>
<p>Это как посчитать людей в очереди, а потом посчитать ещё раз, убрав тех, кто стоит дважды.</p>
<p><strong>Способ 2. Проверь поле с ID или номером.</strong></p>
<p>У каждого заказа, клиента, договора есть уникальный номер. Если номер повторяется — это стопроцентный дубликат.</p>
<p>Пример. В таблице продаж 5 000 заказов. Открываешь поле «номер заказа» — находишь №1045 три раза. Три одинаковые строки с одинаковым номером заказа, товаром, ценой, датой.</p>
<p>Вывод: сбой системы — заказ провёлся трижды.</p>
<p><strong>Способ 3. Посмотри на строки, которые совпадают по большинству полей.</strong></p>
<p>Не все дубликаты — точные копии. Иногда совпадает всё, кроме одного поля.</p>
<p>Пример. Две строки: одинаковый клиент, товар, цена, адрес. Но разное время заказа — 11:00 и 11:05.</p>
<p>Это может быть:
- Два реальных заказа (клиент передумал и перезаказал)
- Технический дубль (система записала дважды)
- История изменений (статус заказа поменялся)</p>
<p>Разбираться нужно отдельно.</p>
<h3 id="3_1">Как найти мусор — 3 простых способа<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p><strong>Способ 1. Посмотри на уникальные значения в текстовых полях.</strong></p>
<p>Открой поле «город» и посмотри список уникальных городов. Среди «Москва», «Казань», «Санкт-Петербург» может затесаться «ываываыв» или «хз».</p>
<p>Это мусор.</p>
<p><strong>Способ 2. Проверь подозрительно короткие значения.</strong></p>
<p>Поле «комментарий» — значение «а». Поле «название компании» — «ООО» (это не название, а форма собственности). Поле «страна» — «н/д», «-», «?».</p>
<p>Если значение не несёт смысла — это мусор.</p>
<p><strong>Способ 3. Найди тестовых пользователей.</strong></p>
<p>Логины «test», «admin», «test_user», «user1», «guest». Или строки, где имя пользователя пустое.</p>
<p>Скорее всего, это тестовые записи, а не реальные люди.</p>
<h3 id="_2">Что делать — простая стратегия<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Ситуация</th>
<th>Что делать</th>
</tr>
</thead>
<tbody>
<tr>
<td>Все поля полностью совпадают</td>
<td>Удалить дубликаты, оставить одну строку</td>
</tr>
<tr>
<td>Совпадает ID, но разные даты</td>
<td>Проверить вручную — возможно, история изменений</td>
</tr>
<tr>
<td>Совпадает 90% полей</td>
<td>Разбираться отдельно, не удалять автоматом</td>
</tr>
<tr>
<td>Поле = «тест», «ааа», «123»</td>
<td>Удалить строку — это мусор</td>
</tr>
<tr>
<td>Логин = test_user, admin</td>
<td>Удалить все строки этого пользователя</td>
</tr>
<tr>
<td>Подозрительно короткое значение</td>
<td>Проверить — может быть, это осмысленно</td>
</tr>
<tr>
<td>Разные варианты написания одного города</td>
<td>Не удалять — привести к единому формату</td>
</tr>
</tbody>
</table>
<h3 id="crm">Живой пример: CRM магазина<a class="headerlink" href="#crm" title="Permanent link">&para;</a></h3>
<p>Ты работаешь с таблицей клиентов. 20 000 строк.</p>
<p>Поле «телефон». Находишь номер +7 915 555-55-55 трижды. Три разных клиента — разные имена, адреса и даты рождения, но один телефон.</p>
<p>Что это может быть:
- Один человек зарегистрировал три аккаунта
- Кто-то ошибся при вводе номера
- Система сбойнула</p>
<p>Нельзя просто удалить «дубликаты» — потеряешь данные. Нужно проверять.</p>
<p>Поле «имя». Находишь «Проверка связи», «ТЕСТ», «ы». Это явный мусор. Удаляешь эти строки.</p>
<p>Поле «город». Находишь «москва» (120 раз), «Москва» (300 раз), «Moscow» (15 раз), «г. Москва» (30 раз), «мск» (5 раз).</p>
<p>Это не дубликат. Это пять вариантов написания одного города. Если оставить как есть — компьютер подумает, что в базе пять разных городов. Москва раздробится на пять маленьких групп, и при анализе будет выглядеть как небольшой город.</p>
<p>Что делать: привести всё к одному виду — «Москва».</p>
<h3 id="_3">Коротко<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Полные дубликаты — удаляй, оставляй одну строку</li>
<li>Мусор вроде «ааа» и «тест» — удаляй без жалости</li>
<li>Частичные совпадения — сначала разберись</li>
<li>Разные написания одного — приведи к единому виду</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script src="../../assets/nav.js"></script>
</body>
</html>